# SSM-booksManagement

./: .gitignore  pom.xml
src/main/java/com/forever/controller/: AdminController.java  BookController.java  LendListController.java  ReaderController.java  SystemController.java  TypeController.java
src/main/java/com/forever/dao/: AdminMapper.java  BookMapper.java  LendListMapper.java  ReaderMapper.java  TypeMapper.java
src/main/java/com/forever/domain/: Admin.java  Book.java  Books.java  LendList.java  Reader.java  Type.java
src/main/java/com/forever/exception/: BookException.java  LibraryException.java  ReaderException.java  TypeException.java
src/main/java/com/forever/service/: AdminService.java  BookService.java  BooksService.java  LendListService.java  ReaderService.java  TypeService.java
src/main/java/com/forever/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BooksServiceImpl.java  LendListServiceImpl.java  ReaderServiceImpl.java  TypeServiceImpl.java
src/main/java/com/forever/util/: AjaxResult.java  Const.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  LendListMapper.xml  ReaderMapper.xml  TypeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alterPwd.jsp  frontIndex.jsp  index.jsp  listDisBack.jsp  listDisBackAdmin.jsp  login.jsp  readerIndex.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  bookType.jsp  selectAllBook.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/reader/: addReader.jsp
src/main/webapp/WEB-INF/jsp/system/: addBook.jsp  bookType.jsp  login.jsp  test.jsp
src/main/webapp/js/book/: CRUDbook.js
src/main/webapp/js/reader/: CRUDreader.js
src/test/java/: MyTest.java
